<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel Furs</title>
</head>

<body>
    <div class="main-container">
        <!--        шапка-->
        <div class="header">
            <div class="content-area clear-down">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="img/sign-640.png" alt="">
                    </a>
                    <div>Дизайнерское ателье</div>
                </div>

                <div class="header-phones">
                    <p>
                        <span class="sentence">Мы работаем </span>
                        <span class="sentence">Пн-Пт 10:00-18:00, </span>
                        <span class="sentence">Сб 10:00-15:00</span>
                    </p>
                    <div class="phone">
                        <a href="tel:+7(919)012-97-34">+7(919)012-97-34</a>
                    </div>
                    <div class="phone">
                        <a href="tel:+7(900)473-76-85">+7(900)473-76-85</a>
                    </div>
                    <div class="mail">
                        <a href="mailto:angel-furs@yandex.ru">angel-furs@yandex.ru</a>
                    </div>
                </div>
            </div>
        </div>

        <!--        галерея-->
        <div class="single-gallery">
            <div class="content-area">
                <a class="icon instagram" title="Мы в Instagram" target="_blank" href="//instagram.com/angel.furs">
                </a>
                <h2 id="GalleryTitle">Пустая категория</h2>
                <div id="FotoArea" class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                </div>

            </div>
        </div>

        <!--    подвал-->
        <div class="footer" id="Footer">
            <div class="content-area">
                <div class="sellar"></div>
                <div class="copyright">2015 © Bochkarev Ivan</div>
            </div>
        </div>
    </div>


    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
            <!-- don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!--                    <button class="pswp__button pswp__button--fullversion" title="fullversion"></button>-->

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>




    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="js/background-size-emu.min.js"></script>
    <![endif]-->



    <script src="js/photoswipe.min.js" defer></script>
    <script src="js/photoswipe-ui-default.min.js" defer></script>

        <script type="text/javascript" src="js/main.min.js" defer></script>
<!--    <script type="text/javascript" src="js/main.js" defer></script>-->

    <script type="text/javascript">
        (function initAll() {
            if (typeof (Gallery) == "object") {
                Gallery.LoadGallery(function () {
                    Gallery.AddCategoryTitle('GalleryTitle');
                    Gallery.GenerateDOMObjectOneCategory('FotoArea');
                    initPhotoSwipeFromDOM('#FotoArea');
                });
            } else {
                setTimeout(initAll, 100);
            }

        }());
    </script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/photoswipe.min.css">
    <link rel="stylesheet" href="css/default-skin/default-skin.min.css">
</body>

</html>
