<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel Furs</title>
</head>

<body>
    <div class="main-container">
        <!--        шапка-->
        <div class="header">
            <div class="content-area clear-down">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="img/sign-640.png" alt="">                  
                    </a>
                    <div>Дизайнерское ателье</div>
                </div>

                <div class="header-phones">
                    <p>
                        <span class="sentence">Мы работаем </span>
                        <span class="sentence">Пн-Пт 10:00-18:00, </span>
                        <span class="sentence">Сб 10:00-15:00</span>
                    </p>
                    <div class="phone">
                        <a href="tel:+7(919)012-97-34">+7(919)012-97-34</a>
                    </div>
                    <div class="phone">
                        <a href="tel:+7(900)473-76-85">+7(900)473-76-85</a>
                    </div>
                    <div class="mail">
                        <a href="mailto:angel-furs@yandex.ru">angel-furs@yandex.ru</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu" id="Menu" fixed>
            <div class="content-area">
                <div class="nav justify">
                    <a href="#AboutUs">О нас</a>
                    <a href="#Gallery">Галерея</a>
                    <a href="#Contacts">Контакты</a>
                    <a title="Мы в Instagram" target="_blank" href="//instagram.com/angel.furs">Instagram</a>
                </div>
                <div class="sellar"></div>
            </div>
        </div>

        <!--    о нас -->
        <div class="about-us" id="AboutUs">
            <div class="content-area">
                <h2>О нас</h2>
                <img src="img/main.jpg" alt="">
                <p>
                    Дизайнерское ателье «Angel furs» в городе Владимире вот уже на протяжении двадцати лет оказывает услуги по пошиву, реставрации и ремонту изделий из натуральной кожи, дубленочного полуфабриката и меха. Регулярный мониторинг коллекций ведущих российских и зарубежных модельеров, использование передовых швейных технологий и высококачественных прикладных материалов делают возможным гарантировать превосходное качество готового продукта. Периодически обновляемый ассортимент с европейских меховых аукционов позволяют осуществить самые смелые и изысканные фантазии.
                </p>
                <p>
                    Модельер-дизайнер поможет вам разобраться в тенденциях современной моды, выбрать необходимое сырьё и определиться с фасоном будущего изделия, а высококвалифицированные мастера воплотят идеи в реальность.
                </p>
                <p>
                    Если вы не хотите расставаться с любимой, но уже неактуальной на сегодняшний день шубкой, курточкой, дубленкой, мы подарим вашему изделию вторую жизнь.
                </p>
            </div>
        </div>

        <div class="content-area">
            <div class="sellar"></div>
        </div>

        <!--    галерея-->
        <div class="gallery" id="Gallery">
            <div class="content-area">
                <h2>Галерея</h2>

                <div class="categories" id="Categories">
                    <!--
                    <div class="category-item">
                        <a href="/pages/gallery.html?category=FursProductsForMan" title="Мужские меховые изделия"><img src="https://cloclo17.cloud.mail.ru/weblink/thumb/xw1/e1715a1b811f/gallery-photo/FursProductsForMan/Big/6.jpg" alt="" onerror="this.src = '/images/pictures/no-photo.jpg'"></a>
                        <div class="category-name">
                            <div class="table">
                                <div class="table-cell"><span>Мужские меховые изделия</span></div>
                            </div>
                        </div>

                    </div>


-->
                </div>
            </div>
        </div>

        <div class="content-area">
            <div class="sellar"></div>
        </div>

        <!--    контакты-->
        <div class="contacts" id="Contacts">
            <div class="content-area">
                <h2>Контакты</h2>
                <div class="justify">
                    <div class="contacts-row">
                        <div class="signpost icon"></div>
                        <span>600017, г.Владимир, <br/>Гороховая 9, 3 этаж </span>
                    </div>
                    <div class="contacts-row">
                        <div class="schedule icon"></div>
                        <span>Пн-Пт 10:00-18:00,<br/> Сб 10:00-15:00 </span>
                    </div>
                    <div class="contacts-row">
                        <div class="phone icon"></div>
                        <a class="phone-links" href="tel:+7(919)012-97-34">
                        +7(919)012-97-34
                    </a>
                        <br/>
                        <a class="phone-links" href="tel:+7(900)473-76-85">
                        +7(900)473-76-85
                    </a>
                    </div>
                    <div class="contacts-row">
                        <div class="email icon"></div>
                        <a href="mailto:angel-furs@yandex.ru">angel-furs@yandex.ru</a>
                        <a title="Мы в Instagram" target="_blank" href="//instagram.com/angel.furs">instagram: angel.furs</a>
                    </div>
                </div>
                <div class="map" id="Map"></div>
            </div>
        </div>

        <!--    подвал-->
        <div class="footer" id="Footer">
            <div class="content-area">
                <div class="sellar"></div>
                <div class="copyright">2015 © Bochkarev Ivan</div>
            </div>
        </div>
    </div>



    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="js/background-size-emu.min.js"></script>
    <![endif]-->

        <script type="text/javascript" src="js/main.min.js" defer></script>
<!--    <script type="text/javascript" src="js/main.js" defer></script>-->

    <script type="text/javascript">
        (function initAll() {
            if (typeof (Page) == "object") {
                Page.initAnchors();
                Page.initFixedMenu('Menu');
                Page.switchMenuView('Menu', 480);
                Gallery.LoadCategory(function () {
                    Gallery.GenerateDOMObjectAllCategories('Categories');
                });
            } else {
                setTimeout(initAll, 100);
            }

        }());
    </script>

    <script>function YandexReadyHandlerz0zq8h27() {
        var map = new ymaps.Map("Map", {
            center: [56.1352050157789, 40.39620500273615],
            zoom: 16,
            controls: ["routeEditor","geolocationControl","fullscreenControl","typeSelector","zoomControl","rulerControl"],
            type: "yandex#map"
        },{
            suppressMapOpenBlock: true
        });
        map.geoObjects.add(new ymaps.GeoObject({
                geometry: {
                    type: "Point",
                    coordinates: [56.13490546490008,40.39614062971981],
                    hideIconOnBalloonOpen: false
                },
                properties: {
                    balloonContent:decodeURIComponent('Дизайнерское ателье "Angel Furs" <br> Гороховая 9, 3 этаж, мансарда'),
                    iconCaption:decodeURIComponent('Angel Furs'),
                    hintCaption:decodeURIComponent('Angel Furs'),
                }
            }, {
                preset: "islands#violetDotIcon",
            })
        );    return map;
    }</script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru&onload=YandexReadyHandlerz0zq8h27" type="text/javascript"></script>

</body>

</html>
